{
    "env" : {
        "MYSQL_USER": "b1e5a01e16509f",
        "MYSQL_PASSWORD": "4fbac750",
        "MYSQL_DATABASE": "heroku_07ec9e33f4e979c",
        "MYSQL_HOST": "us-cdbr-east-04.cleardb.com",
        "MYSQL_PORT": 3306
    }
}