{
    "env" : {
        "MYSQL_USER": "b9ad8ad44e0ca6",
        "MYSQL_PASSWORD": "45f23bbb",
        "MYSQL_DATABASE": "heroku_58d973d7a8f53ff",
        "MYSQL_HOST": "us-cdbr-east-04.cleardb.com",
        "MYSQL_PORT": 3306
    }
}